<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width initial-scale=1.0' name='viewport'>
    <link href='vendor/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='css/suckless.css' rel='stylesheet' type='text/css'>
    <script src='https://cdn.jsdelivr.net/umbrella/2.6.6/umbrella.min.js'></script>
    <script src='vendor/js/require.js'></script>
  </head>
  <body>
    <div class='topbar clr-1'>
      <a href=''>
        <i class='fa fa-fw fa-home'></i>
        <span>DataDrake</span>
      </a>
      <ul class='icons shrink'>
        <li>
          <a href='blog'>
            <i class='fa fa-fw fa-pencil'></i>
            <span>Blog</span>
          </a>
        </li>
        <li>
          <a href='projects'>
            <i class='fa fa-fw fa-wrench'></i>
            <span>Projects</span>
          </a>
        </li>
        <li>
          <a href='photos'>
            <i class='fa fa-fw fa-image'></i>
            <span>Photos</span>
          </a>
        </li>
        <li>
          <a href='videos'>
            <i class='fa fa-fw fa-film'></i>
            <span>Videos</span>
          </a>
        </li>
        <li>
          <a href='links'>
            <i class='fa fa-fw fa-link'></i>
            <span>Links</span>
          </a>
        </li>
      </ul>
    </div>
    <div class='col pad-2'>
      <div class='col clr-3 pad limit center'>
        <div class='col clr-2-i'>
          <h1>About Me</h1>
        </div>
        <div class='col pad'></div>
        <div class='col clr-2-i pad'>
          <div class='row sm-col'>
            <div class='sm-1 clr-2'>
              <img class='expand' src='images/avatar.png'>
            </div>
            <div class='sm-3 clr-2 pad'>
              <table>
                <tr>
                  <td>
                    <b>Name:</b>
                  </td>
                  <td>Bryan T. Meyers</td>
                </tr>
                <tr>
                  <td>
                    <b>Age:</b>
                  </td>
                  <td>None of your business</td>
                </tr>
                <tr>
                  <td>
                    <b>Profession:</b>
                  </td>
                  <td>Graduate Research Assistant</td>
                </tr>
                <tr>
                  <td>
                    <b>Hobbies:</b>
                  </td>
                  <td>Cooking, Software Packaging, Programming, Web Design</td>
                </tr>
              </table>
            </div>
          </div>
          <div class='col'>
            <h2>Bio</h2>
            <div class='clr-2 pad'>
              <p>
                While I may be studying Computer Engineering, I consider myself first and foremost a Multidisciplinary Engineer. Problem-solving is one of my favorite things to do, and this has led me to experience a lot of different fields. When it comes to hardware, I have experience with digital logic design on FPGAs, sensor and signal processing, building computers (desktops and servers), and robotics. As for software, I have several years of programming experience, including embedded systems, MATLAB, and Java Enterprise applications.
              </p>
            </div>
            <h2>Skills</h2>
            <div class='flow text-center'>
              <div class='clr-2 pad'>
                Programming
              </div>
              <div class='clr-2 pad'>
                FPGA
              </div>
              <div class='clr-2 pad'>
                VLSI Layout
              </div>
              <div class='clr-2 pad'>
                Embedded
              </div>
              <div class='clr-2 pad'>
                Analog Front-end
              </div>
              <div class='clr-2 pad'>
                PCB Layout
              </div>
              <div class='clr-2 pad'>
                IT
              </div>
              <div class='clr-2 pad'>
                Web Design
              </div>
            </div>
            <h2>Languages</h2>
            <div class='flow text-center'>
              <div class='clr-2 pad'>
                VHDL
              </div>
              <div class='clr-2 pad'>
                Go
              </div>
              <div class='clr-2 pad'>
                Ruby
              </div>
              <div class='clr-2 pad'>
                CSS
              </div>
              <div class='clr-2 pad'>
                HTML
              </div>
              <div class='clr-2 pad'>
                JavaScript
              </div>
              <div class='clr-2 pad'>
                C/C++
              </div>
              <div class='clr-2 pad'>
                MATLAB
              </div>
              <div class='clr-2 pad'>
                LISP
              </div>
              <div class='clr-2 pad'>
                Prolog
              </div>
              <div class='clr-2 pad'>
                Perl
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='col clr-1 pad'>
      <div class='row sm-col'>
        <div class='sm-1 md-hide'></div>
        <div class='sm-1 text-right'>
          <span class='pad'>
            Navigate
            <i class='fa fa-fw fa-compass'></i>
          </span>
          <div class='btn-group stack'>
            <a class='btn' href=''>
              Home
              <i class='fa fa-fw fa-home'></i>
            </a>
            <a class='btn' href='blog'>
              Blog
              <i class='fa fa-fw fa-pencil'></i>
            </a>
            <a class='btn' href='projects'>
              Projects
              <i class='fa fa-fw fa-wrench'></i>
            </a>
            <a class='btn' href='photos'>
              Photos
              <i class='fa fa-fw fa-image'></i>
            </a>
            <a class='btn' href='videos'>
              Videos
              <i class='fa fa-fw fa-film'></i>
            </a>
            <a class='btn' href='links'>
              Links
              <i class='fa fa-fw fa-link'></i>
            </a>
          </div>
        </div>
        <div class='sm-1 text-left'>
          <span class='pad'>
            <i class='fa fa-fw fa-bullhorn'></i>
            Social Media
          </span>
          <div class='btn-group stack'>
            <a class='btn' href='https://plus.google.com/103376578075582982199'>
              <i class='fa fa-fw fa-google-plus'></i>
              Google+
            </a>
          </div>
        </div>
        <div class='sm-1 md-hide'></div>
      </div>
      <div class='sm-1 pad'>
        <hr>
      </div>
      <div class='sm-1 pad text-center'>
        <p>Copyright &copy; 2017 - Bryan T. Meyers, All Rights Reserved</p>
      </div>
    </footer>
    <a simple-top>
      <i class='fa fa-chevron-up clr-1' simple-top></i>
    </a>
    <script src='vendor/js/simple/simple.js'></script>
  </body>
</html>
